rp_id='soneso.com'
rpc_url='https://soroban-testnet.stellar.org'
network_passphrase='Test SDF Network ; September 2015'
bundler_secret='SDU5OPQ3SULFUMU6R2KMEJDDSJP7GNUNDK2N5ATTWG4NLUR2M2NKWSDS'
factory_contract_id='CBHX5FEYP7U6KECT2VINSH2X5GT4RU35GPGY26ZOAB2SVMBYLGZ53QBW'
chicken_egg_contract_id='CCGJX2CGDQFZCLZBOJZH7QPIJMIE6TEGRE55RW33D5WDKU3R3S3IWJH5'
